# wallet-parent

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/filters/: filter-dev.properties
api/src/main/java/live/wallet/model/: Profile.java  User.java
api/src/main/java/live/wallet/service/: UserManager.java
bean/: pom.xml
bean/src/main/filters/: filter-production.properties  filter-test.properties
bean/src/main/java/live/wallet/exception/: DuplicatedUserException.java  UserManagerException.java
bean/src/main/java/live/wallet/model/: Profile.java  User.java
model/: LogicalData.ldb  PhysicalData.pdm  UseCases.oob  walletonline.sws
product/: PM_APP_V1.2.xmind  pm_app.xmind  wallet.rp  wallet.xmind  登录、注册、找回密码.rp
prototype/main/resources/css/: main.css
service/: pom.xml
service-dubbo-starter/: pom.xml
service-dubbo-starter/src/main/assembly/: assembly.xml
service-dubbo-starter/src/main/filters/: filter-dev.properties  filter-production.properties
service-dubbo-starter/src/main/java/live/wallet/dubbo/: Bootstrap.java
service/src/main/filters/: filter-dev.properties  filter-test.properties
service/src/main/java/live/wallet/: IdWorker.java  IdWorkerTest.java  WalletServiceApplication.java
service/src/main/java/live/wallet/core/: DataSourceType.java  DatabaseContextHolder.java  DynamicDataSource.java
service/src/main/java/live/wallet/dao/: UserManagerDao.java  UserManagerMapper.xml
service/src/main/java/live/wallet/service/: UserManagerImpl.java
service/src/main/java/live/wallet/tools/: SendmailUtil.java
service/src/main/resources/: application.properties  application.yml  logback.xml
service/src/main/resources/config/: database.properties  dubbo-provider.xml  myBatisConfig.xml  spring-database.xml  spring-mybatis.xml  spring.xml
service/src/main/resources/initialSql/: init_mysql.sql  init_oracle.sql  init_postgresql.sql
service/src/main/resources/mds1/: spring-mybatis.xml
service/src/main/resources/mds2/: spring-mybatis.xml
service/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/filters/: filter-dev.properties  filter-production.properties
web/src/main/java/live/wallet/dubbo/: DubboUtils.java  File.java  a.txt
web/src/main/java/live/wallet/web/home/module/screen/: Redirect.java
web/src/main/java/live/wallet/web/user/module/action/: LoginAction.java  RegisterAction.java
web/src/main/java/live/wallet/web/user/module/screen/: Account.java  Profile.java  RegisterAccount.java
web/src/main/resources/: log4j.properties
web/src/main/resources/com/wallet/mapper/: userMapper.xml
web/src/main/resources/com/wallet/mapping/: UserMapper.xml
web/src/main/resources/config/: dubbo-consumer.xml  spring-mybatis.xml  spring.xml  springMVC.xml
web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-home.xml  webx-user.xml  webx.xml
web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
web/src/main/webapp/WEB-INF/user/: form.xml
web/src/main/webapp/user/templates/layout/: default.vm
web/src/main/webapp/user/templates/screen/: index.vm
web/src/main/webapp/user/templates/screen/form/: register.vm  welcome.vm
web/src/main/webapp/v1.0/css/: style.css
web/src/main/webapp/v1.0/error/: 404.jsp  500.jsp
web/src/test/java/live/wallet/dubbo/: Client.java
